{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nirfonic-web",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nirfonic-web",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "9714506e-80cf-40d7-bdb2-ab32e9a4a731",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "nirfonic-web","preview_bucket_name": "nirfonic-web",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
